{
  "name": "scrcpy-launcher",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "tauri:dev:x11": "GDK_BACKEND=x11 WEBKIT_DISABLE_COMPOSITING_MODE=1 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:linux": "tauri build --bundles deb --bundles rpm",
    "tauri:build:windows": "tauri build --bundles msi --bundles nsis",
    "tauri:build:macos": "tauri build --bundles dmg",
    "clean:config": "rm -rf \"$HOME/.config/dev.scrcpy-launcher\"",
    "clean:data": "rm -rf \"$HOME/.cache/dev.scrcpy-launcher\" \"$HOME/.local/share/dev.scrcpy-launcher\"",
    "clean:build": "rm -rf dist 2>/dev/null; rm -rf src-tauri/target 2>/dev/null; true",
    "clean": "npm run clean:config && npm run clean:data && npm run clean:build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.6"
  }
}
